.home {
  margin:0 auto;
  height:100%;
  max-width: 90vw;
  display:flex;
  align-items: center;
  justify-content:center;

  @include respond-to('md') {
    max-width:500px;
  }

  .title-container {
    position:relative;
    width:100%;
    display: table;
    font-size:2em;
    letter-spacing: 10px;
    
    .title-1,
    .title-2 {
      padding-top:10px;
      padding-bottom:0px;
      display:table-cell;
    }
    
    .title-1 {
      padding-right:5px;
      width:50%;
      text-align: right;
      border-bottom:1px solid $clr-primary;
    }

    .title-2 {
      padding-right:20px;
      padding-left:5px;
      width:45%;
      text-align: left;
      background-color:$clr-primary;
      color:$clr-primary-bg;
      font-weight:bold;
      font-size:1.2em;
    }
    .title-head {
      display:table-cell;
      overflow: hidden;
      background-color:$clr-accent;
      width:5%;
    }
  }

  .tb {
    display: block;
    width:100%;
    text-align: right;
    font-size:1.7em;
    margin: 10px auto;
    padding:0;
    
    > * {
      display:inline-block;
      padding: 5px;
      //animation: twink 2s ease-out;
    }
    
    a,
    a:link,
    a:visited,
    a:active
    {
        color:$clr-secondary;
        text-decoration: none;
    }
    
    a:hover {
        color:$clr-accent;
    }
}
}
